<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DEC1E0"
    tools:context=".activity.DataDetailBooking">


   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/putih"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kode Booking: "
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:textColor="#333"
            android:id="@+id/kodeBooking"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="#333"
                android:id="@+id/t3"
                android:layout_marginTop="5dp"
                android:text="Pemesanan Untuk Tanggal"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tanggalPemesanan"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Rabu, 3 Mei 2020"
                    android:textColor="#333"
                    android:textSize="17sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/untuk_kursi"
                        android:textColor="#330536"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/jumlahKursi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4-5 orang"
                        android:textColor="#333"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipe Booking"
                        android:textColor="#330536"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tipeBooking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meeting"
                        android:textColor="#333"
                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="17sp"
            android:textColor="#333"
            android:textAlignment="center"
            android:text="Tempat Booking"/>

        <RelativeLayout
            android:layout_width="283dp"
            android:layout_height="188dp"
            android:id="@+id/gambar1"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/tempatmakan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333"
                android:layout_alignParentBottom="true"
                android:text="Meja VVIP"
                android:textAlignment="center"
                android:textColor="@color/putih"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="283dp"
            android:layout_height="188dp"
            android:layout_marginTop="20dp"
            android:id="@+id/gambar2"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/tempatmakan2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333"
                android:layout_alignParentBottom="true"
                android:text="FULL INDOOR"
                android:textAlignment="center"
                android:textColor="@color/putih"/>

        </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#808080"
                android:text="@string/butki_booking"
                android:textAlignment="center"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</LinearLayout>